<!DOCTYPE html>
<html>
		<title>Boxes</title>
		<link rel="stylesheet" type="text/css" href="analog.css">
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img class="image1" src="pics/logo.gif" alt="The Analog Specialists" />
			</div>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">For Sale</a></li>
				<li><a href="#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="image-container1">
				<a href="" target="_blank" class="image1">
					<img src="pics/rhodes.jpeg" alt="Image 1">
					<div class="text">Rhodes</div>
				<a href="" target="_blank" class="image1">
					<img src="pics/Wurlitzer.jpeg" alt="Image 1">
					<div class="text">Wurlitzer</div>
				<a href="" target="_blank" class="image1">
					<img src="pics/hohner.jpeg" alt="Image 1">
					<div class="text">Hohner</div>
			</div>      
			<p>
				We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
			</p>
		</div>
	</body>
</html>